# DotNetCoreWebAPI

./: DotNetCoreWebAPI.sln
DotNetCoreWebAPI/: DotNetCoreWebAPI.csproj  Program.cs  appsettings.Development.json
DotNetCoreWebAPI/Attributes/: RequiredClaimAttribute.cs
DotNetCoreWebAPI/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
DotNetCoreWebAPI/Controllers/: AuthorityController.cs  ShirtsController.cs
DotNetCoreWebAPI/Controllers/V2/: ShirtsController.cs
DotNetCoreWebAPI/Data/: ApplicationDbContext.cs
DotNetCoreWebAPI/Filters/: ValidateCreateShirtFilterAttribute.cs
DotNetCoreWebAPI/Filters/ActionFilters/: ValidateCreateShirtFilterAttribute.cs  ValidateShirtIdFilterAttribute.cs  ValidateUpdateShirtFilterAttribute.cs
DotNetCoreWebAPI/Filters/ActionFilters/V2/: EnsureDescriptionIsPresentFilterAttribute.cs
DotNetCoreWebAPI/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
DotNetCoreWebAPI/Filters/ExceptionFilters/: HandleUpdateExceptionsFilterAttribute.cs
DotNetCoreWebAPI/Filters/OperationFilters/: AuthorizationHeaderOperationFilter.cs
DotNetCoreWebAPI/Migrations/: 20240102194550_InitialCreate.Designer.cs  20240102194550_InitialCreate.cs  20240105210921_InitialCreate.Designer.cs  20240105210921_InitialCreate.cs  20240107024753_AddDescriptionToShirt.Designer.cs  20240107024753_AddDescriptionToShirt.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreWebAPI/Models/: Shirt.cs
DotNetCoreWebAPI/Models/Repositories/: ShirtRepository.cs
DotNetCoreWebAPI/Models/Validations/: EnsureCorrectSizeAttribute.cs
DotNetCoreWebAPI/Properties/: launchSettings.json
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.Development.json  libman.json
WebAppMVC/Controllers/: ShirtsController.cs
WebAppMVC/Data/: AppCredential.cs  ErrorResponse.cs  IWebApiExecutor.cs  JwtToken.cs  WebApiException.cs  WebApiExecutor.cs
WebAppMVC/Models/: Shirt.cs
WebAppMVC/Models/Repositories/: ShirtRepository.cs
WebAppMVC/Models/Validations/: EnsureCorrectSizeAttribute.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Shirts/: CreateShirt.cshtml  Index.cshtml  UpdateShirt.cshtml
